:root {
    --background-color: #ffffff;
    --primary-bgcolor: #F5F5F5;
    --secondary-bgcolor:#2F303A;
    --attention-color:#2196F3;
    --title-color:#212121;
    --text-color:#757575;
    --btn-color:#F5F4FA;
    --black-color:#000000;
    --hover-color:#188CE8;
    --icon-color:#AFB1B8;

    /* animation */

    --anim-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--background-color);
    font-family: Roboto, sans-serif;
    color: var(--text-color);
}
/* reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Стилизація шапки */
.header-container {
    display: flex;
    align-items: center;
}
.header-nav {
    margin-right: auto;
    position: relative;
}
.nav-list {
    display: flex;
    gap: 50px;
}

.contacts-list {
    display: flex;
    gap: 50px;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--black-color);
}
.logo-footer span, .logo span {
    color: var(--attention-color);
}


 .nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color var(--anim-hover);
}

.header-nav .studio,
.header-nav .portfolio-current {
    color: var(--attention-color);
    font-family: inherit;
    position: relative;
}

.header-nav .studio::after,
.header-nav .portfolio-current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background: var(--attention-color);
    border-radius: 2px;
}

.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
    color: var(--attention-color);
}
.nav-link:active {
    accent-color: var(--attention-color);
}
.contacts-list .contact {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--anim-hover);
}

.contact .icon {
    fill: currentColor;
    margin-right: 10px;
    
   
}

.contacts-list .contact:hover,
.contacts-list .contact:focus {
    color: var(--attention-color);
}

.header {
    border: 1px solid #ECECEC;
}

/* Герой */
.hero {
    min-height: 600px;
    background-color: var(--secondary-bgcolor);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
       rgba(47, 48, 58, 0.4)), url(../images/main-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 1600px;
    margin: 0 auto;

}

.hero-container {
    width: 696px;
}

.hero .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--background-color);
    margin-bottom: 30px;

}

 .btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    background-color: var(--attention-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color:var(--background-color);
    cursor: pointer;
    transition: background-color var(--anim-hover);
}

 .btn:hover,
 .btn:focus {
    background-color:var(--hover-color);
}

/* Приховування заголовку */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Особливості */

.advantage-container {
    display: flex;
    align-items: center;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background: var(--btn-color);
    border-radius: 4px;
}

.advantage-list {
    display: flex;
    gap: 30px;
}

.advantage-item {
    flex-basis: calc((100% - 90px) / 4);
}


.advantage-list .advantage-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}

.advantage-list .advantage-descr {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/* Діяльність */
.activity {
    padding-top: 0;
}

.activity-list {
    display: flex;
    justify-content: space-between;
}

.activity-wrap {
    position: relative;
    width: 100%;
}


.sub-wrap {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}


.activity-sub {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-color);
}



.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

/* Команда */
.team {
    background-color:var(--primary-bgcolor);
}

.team-list {
    display: flex;
    justify-content: space-between;
}
.employee {
    margin-bottom: 30px;
}
.team-list .team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team-list .job-title {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.team-wrapper {
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color var(--anim-hover);
}

.social-link .icon {
    fill:var(--icon-color);
    transition: fill var(--anim-hover);
}

.social-link:hover,
.social-link:focus {
    background: var(--attention-color);
}

.social-link:hover .icon {
    fill: var(--background-color);
}

/* Клієнти */

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-list .list-item {
    flex-basis: calc((100% - 150px) / 6);
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border-color var(--anim-hover);
}

.client-link .icon {
    fill: var(--icon-color);
    transition: fill var(--anim-hover);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--attention-color) ;
}
.client-link:hover .icon {
    fill: var(--attention-color);
}

/* Футер */
.footer {
    background-color: var(--secondary-bgcolor);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}


.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--background-color);
}


.address-list .location {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--background-color);
    transition: color var(--anim-hover);
}

.address-list .location:hover,
.address-list .location:focus {
    color: var(--attention-color);
}

.address-list .contact {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--anim-hover);
}

.adress-item {
    margin-bottom: 9px;
}

.adress-item:last-child {
    margin-bottom: 0;
}

.address-list .contact:hover,
.address-list .contact:focus {
    color: var(--attention-color);
}

.footer-social {
    margin-left: 70px;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-color);
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 10px;
}

.footer-media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background var(--anim-hover);
}

.footer-media .icon {
    fill: var(--background-color);
}

.footer-media:hover,
.footer-media:focus {
    background: var(--attention-color);
}

.subscribe {
    margin-left: auto;
}

.subscribe-wrap {
    display: flex;
    gap: 12px;
}


.submit-title {
    display: block;
    margin-bottom: 20px;
}

.subscribe-input {
    width: 358px;
    height: 50px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color:transparent;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    outline: transparent;
}

.subscribe-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.btn-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 28px;
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    color: var(--background-color);
    
}


.icon-subscribe {
    fill: var(--background-color);
    margin-left: 10px;
}

/* Портфоліо */

/* Фільтр */

.filter {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

.filter .filter-btn {
    padding: 6px 22px;
    font-family: inherit;
    background-color: var(--btn-color);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    cursor: pointer;
    transition: background-color var(--anim-hover), box-shadow var(--anim-hover), color var(--anim-hover);
}

.filter .filter-btn:first-child {
    padding-right: 25px;
    padding-left: 25px;
}


.filter .filter-btn:hover,
.filter .filter-btn:focus {
    background-color: var(--attention-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--background-color);
}

/* Проєкти */

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    flex-basis: calc((100% - 30px * 2) / 3);
}

.portfolio-link {
    display: block;
    transition: box-shadow var(--anim-hover);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.portfolio-list .portfolio-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 4px;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.portfolio-list .portfolio-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;

    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--anim-hover);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform:translateY(0);
}

.card-descr {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--background-color);
    user-select: none;
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;


    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1), opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 528px;
    padding: 40px;
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    background: var(--background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: var(--anim-hover);
}

.modal-btn:hover .icon,
.modal-btn:focus .icon {
    fill: var(--attention-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);

    margin-bottom: 12px;
}

.form-container {
    display: flex;
    justify-content: center;
    
}

.label-title {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
}

.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    transition: border-color var(--anim-hover);
}


.form-wrap {
    position: relative;
    margin-bottom: 10px;
}

.modal-icon {
    position: absolute;
    top: 14px;
    left: 15px;
    transition: fill var(--anim-hover);
}

.form-input:focus,
.form-input:hover {
    border-color: var(--attention-color);
}

.form-wrap:focus-within  .modal-icon {
    fill: var(--attention-color);
}

.form-wrap:hover  .modal-icon {
    fill: var(--attention-color);
}

.form-comment {
    display: block;
    font-size: 12px;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px 16px;
    outline: transparent;
    resize: none;
    transition: var(--anim-hover);
}

.form-comment::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-comment:hover,
.form-comment:focus {
    border-color: var(--attention-color);
}

.terms {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.terms-descr {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.terms-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--attention-color);
}

.icon-checked {
    opacity: 0;
    transition: var(--anim-hover);
}

.checkbox:checked + .terms-icons .icon-checked {
    opacity: 1;
}
.icon-unchecked {
    transition: var(--anim-hover);
}

.checkbox:checked + .terms-icons .icon-unchecked {
    opacity: 0;
}


.form-btn {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
